server/src/schema.graphql

type User {
    id: ID!
    username: String!
    password: String!
    habits: [Habit]!
}

type AuthPayload {
    token: String!
    user: User!
}

type Habit {
    id: ID!
    name: String!
    days: [Date]
    user: User
}

type Date {
    id: ID!
    day: Int!
    month: Int!
    year: Int!
    habit: Habit!
}

type Query {
    user(id: String!): User
    me: User
    users: [User]
    habits(username: String!): [Habit]
    habitDays(username: String!, name: String!, month: Int, year: Int): [Date]
}

type Mutation {
    registerUser(username: String!, password: String!): AuthPayload!
    createHabit(username: String!, name: String!): Habit!
    checkDay(username: String!, habit_name: String!, day: Int!, month: Int!, year: Int!): Date
    uncheckDay(username: String!, habit_name: String!, day: Int!, month: Int!, year: Int!): Date
}
