server/src/schema.graphql

type User {
    id: ID!
    username: String!
    habits: [Habit]!
}

type Habit {
    id: ID!
    name: String!
    days: [Date]
    user: User
}

type Date {
    id: ID!
    day: Int!
    month: Int!
    year: Int!
    habit: Habit!
}

type Query {
    users: [User]
    habits(username: String!): [Habit]
    checkedDays(username: String!, habit_name: String!): [Date]
}

type Mutation {
    createUser(username: String!): User!
    createHabit(username: String!, name: String!): Habit!
    checkDay(username: String!, habit_name: String!, day: Int!, month: Int!, year: Int!): Date
    uncheckDay(username: String!, habit_name: String!, day: Int!, month: Int!, year: Int!): Date
}
